body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #2D3E4E;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

header h1{
  text-align: center;
  color: #F3922A;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: white; 
}

section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff; /* Set background color */
  border-radius: 8px; /* Apply border radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box-shadow for a raised appearance */
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: none;
  color: #F3922A;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #F3922A; 
}

.miniHeadings{
  color: #2D3E4E;
}

ul {
  list-style: disc;
  margin-left: 20px;
}

footer {
  background-color: #2D3E4E;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}