/* Reset some default styles */
body,
h1,
h2,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat Alternates', sans-serif;
  line-height: 1.6;
}

header {
  background-color: #2D3E4E;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
}

.career-path {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

h2 {
  color: #F3922A; /* Yellow color */
}

.benefits,
.why-choose {
  margin-top: 15px;
  color: #2D3E4E;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #2D3E4E;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .career-path {
    margin: 10px;
  }
}

/* Your existing styles for career path */
.career-path {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex; /* Use flexbox to align items */
  }
  
  /* Additional styles for text and image placement */
  .career-text {
    flex: 2; /* Take 2/3 of the available space */
  }
  
  .career-img {
    flex: 1; /* Take 1/3 of the available space */
    text-align: right; /* Align the image to the right */
  }
  
  .career-img img {
    max-width: 100%; /* Make sure the image doesn't exceed its container */
    height: auto; /* Maintain the image's aspect ratio */
  }
  