/* courses.css */

/* Style for course boxes */
.course-box {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

/* Heading style for course titles */
.course-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.course-head{
    text-align: center;
    font-size: 1.8em;
    color: #F3922A;
    font-weight: bold;
    margin-top: 30px;
}

/* Style for course details */
.course-details {
    color: #333;
    margin-bottom: 5px;
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Table heading style */
table th {
    background-color: #f2f2f2;
    padding: 8px;
    text-align: left;
}

/* Table data style */
table td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

