/* dashboard.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2D3E4E;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

header h1 {
    text-align: center;
    color: #F3922A;
    font-size: 1.8rem;
}

/* Center the heading */
.user-profile {
    text-align: center;
    margin-bottom: 20px;
}

/* Styling for student details container */
/* Align student image to the right within .student-details-container */
.student-details-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (left) within the column */
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative; /* Position context for absolute positioning of the image */
}

.student-details-container img {
    position: absolute;
    top: 6px; /* Adjust this value to position the image vertically */
    right: 10px; /* Adjust this value to position the image horizontally */
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Align student details text */
.student-details {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2D3E4E
}

/* Student image styles */
.user-profile img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.btn-logout {
    margin-top: 20px;
}