.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/backgroundImage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.navigationTags {
  margin-block: 1rem;
  color: black;
}

#navigationSpan {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #2D3E4E;
  margin-inline: 3rem;
}

.headerMainContainer {
  width: 50rem;
  padding: 0.5rem 1rem;
  margin-block: 1rem;
  margin-inline: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 820px) {
  .headerMainContainer {
    max-width: 100%;
  }
  .categoryClouds {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .categoryClouds {
    grid-template-columns: 1fr;
  }
}





/* Additional styles for notice board sections */

.noticeSection,
.salesSection,
.absenceSection {
  width: 80%;
  margin: 2rem auto;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.noticeContent,
.salesContent,
.absenceContent {
  display: grid;
  gap: 1rem;
}

.notice,
.sale,
.absence {
  background-color: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.notice h3,
.sale h3,
.absence h3 {
  margin-top: 0;
  color: #333;
}

.notice p,
.sale p,
.absence p {
  margin-bottom: 0;
  color: #666;
}
