@import url('https://fonts.googleapis.com/css2?family=Milonga&display=swap');
.navContainer{
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(41,58,74,1);
}
.RightContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}
.anchorTagsContainer a{
  margin-inline:1rem;
  text-decoration: none;
  font-family: 'Milonga', cursive;
  color: white;
  font-weight: 400;
  font-size: 1rem;

}
.primary-button{
  margin-inline: 0.3rem;
  height: 35px;
  width: 150px;
  text-align: center;
  border-radius: 7px;
  padding: 0.5rem 1rem;
  color: white;
  font-family: 'Milonga', cursive;
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
}
.buttonContainer button:first-child{
  border: 1px solid white;
  background: transparent;
}
.buttonContainer button:last-child{
  background-color: rgba(243, 146, 42, 1);
  outline: none;
  border:none;
}
@media screen and (max-width:650px) {
  


}