body {
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Add a light background color */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2D3E4E;
    padding: 10px;
}

.header a {
    text-decoration: none;
    color: #F3922A;
    font-weight: bold;
}

h1 {
    color: #F3922A;
    text-align: center;
    margin: 0; /* Remove top margin */
}

a[href="/dashboard"] {
    text-decoration: none;
    color: #F3922A;
    font-weight: bold;
}

.teacher-package {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 4px solid #F3922A;
    border-radius: 10px;
    background-color: #2D3E4E;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.teacher-package h2 {
    color: #F3922A;
    margin-bottom: 10px;
}

.teacher-package p {
    color: #000000;
    font-weight: bold;
    margin: 5px 0;
}

.teacher-package .miniHead {
    font-weight: bold;
    color: white;
    font-size: 17px;
}

.teacher-details {
    margin-top: 20px;
}

.teacher-block {
    border: 4px solid #F3922A;
    background-color: #4c5f6e;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    min-height: 700px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.teacher-block img {
    max-width: 150px;
    border-radius: 50%;
    margin-right: 20px;
    align-self: flex-start;
    flex: 0 0 auto;
}

.teacher-info {
    flex: 1;
}

button {
    background-color: #F3922A;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    margin: auto;
    display: block;
}

button:hover {
    background-color: #e6821e;
    animation: shake 0.5s ease-in-out infinite;
}



button:focus {
    outline: none;
}

button:active {
    transform: scale(0.95);
}

button .btnText {
    font-weight: bold;
}

a[href="/dashboard"] {
    text-decoration: none;
    color: #2D3E4E;
    font-weight: bold;
    padding: 8px 15px;
    background-color: #F3922A;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a[href="/dashboard"]:hover {
    background-color: #e6821e;
    transform: scale(1.05);
    color: #fff;
}