General Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #3b556d;;
  }
  
  /* Other Styles */
  .registrationForm {
    padding: 20px;
    background-color: #F3922A; /* Updated background color */
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .description {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contentContainer {
    text-align: center; /* Center-align the content */
  }
  
  .primary-heading {
    color: #F3922A;
  }
  
  
  .inputField {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    background-color: #fff;
    color: #2D3E4E;
  }
  
  .inputField:focus {
    outline: none;
    border-color: #007bff;
    border-width: 3px;
  }
  
  .inputField:hover {
    outline: none;
    border-color: #2D3E4E;
    border-width: 2px;
  }
  
  .primary-button[type="submit"] {
    background-color: #3b556d;
    color: #fff;
    border: none;
    padding: 8px 24px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .primary-button[type="submit"]:hover {
    background-color: #0056b3;
  }