/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  /* Profile section styles */
  .profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .personal-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .info {
    margin-left: 20px;
  }
  
  /* Result card section styles */
  .result-card {
    margin-bottom: 30px;
  }
  
  /* Courses section styles */
  .courses, .available-teachers {
    margin-bottom: 30px;
  }
  
  .course-list, .teacher-list {
    list-style: none;
    padding: 0;
  }
  
  .chat {
    border-top: 2px solid #ccc;
    padding-top: 30px;
  }
  
  .chat-messages {
    min-height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    overflow-y: scroll;
  }
  
  #chat-form {
    display: flex;
  }
  
  #message-input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
  }
  
  button.chat-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }  